spring.application.name=project

spring.jpa.database-platform=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/myEvents_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true